<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Examples - Percent Urban (1950 - 2050)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap-responsive.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../lib/leaflet-1.0/leaflet.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../../dist/css/dvf.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/example.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../css/ui.css" type="text/css" media="screen"/>
    <style>
        #map {
            background-image: url('../img/subtlepatterns/irongrip/irongrip.png');
        }

        #map div.leaflet-tile-pane {
            opacity: 0;
        }

        div.leaflet-control-legend {
            width: 400px;
            max-height: 80px;
            background-color: #333;
            color: #fff;
        }

        .legend-line {
            margin-bottom: 20px;
        }

        .legend-line div.scale-bars i {
            background: none !important;
            width: 0px;
            height: 0px !important;
            vertical-align: middle;
            border-left: none !important;
        }

        .line-legend .legend-box {
            width: 0px;
            height: 0px !important;
            border-top: none !important;
            border-right: none !important;
        }

        #info {
            color: #fff;
            margin: 10px;
            position: absolute;
            top: 200px;
            right: 0px;
            width: 400px;
            overflow-y: auto;
            z-index: 999;
        }

        #info table {
            background-color: #fff;
        }

        div.leaflet-div-icon {
            background-color: rgba(20,20,20,0.7);
            border-radius: 0px;
            background-image: none;
            color: #fff;
            border: none;
            text-align: left;
            padding: 20px;
            min-width: 200px;
        }

        div.leaflet-div-icon div.legend-box {
            width: 134px;
            height: 20px;
            display: block;
        }

        div.leaflet-div-icon div.legend-values {
            margin-top: 20px;
        }

        div.leaflet-div-icon div.key {
            display: block;
            font-weight: bold;
            font-size: 17px;
            line-height: 17px;
            margin-top: 10px;
        }

        div.leaflet-div-icon div.value {
            display: block;
            font-size: 15px;
            line-height: 15px;
            width: 100%;
            margin: 10px 0px;
        }

        div.leaflet-div-icon div.title {
            display: block;
            font-size: 15px;
            line-height: 15px;
            width: 100%;
            margin: 10px 0px;
            font-weight: bold;
            font-style: italic;
        }

        .leaflet-bar a.leaflet-disabled {
            background-color: #222;
            color: #333;
        }

        .leaflet-bar a, .leaflet-bar a:hover {
            color: #fff;
            background-color: #222;
        }

        .leaflet-bar a, .leaflet-control-layers-toggle {
            background-color: #222;
        }

        .leaflet-control-layers-expanded {
            background: #222;
        }

        .leaflet-control-layers .leaflet-control-layers-list, .leaflet-control-layers-expanded .leaflet-control-layers-toggle {
            background-color: #222;
            color: #fff;
        }

        .leaflet-container .leaflet-control-attribution {
            background: #222;
            color: #ccc;
        }

        .leaflet-control-attribution a, .leaflet-control-attribution a:hover {
            color: #999;
        }
    </style>
</head>

<body>
<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Percent Urban (1950 - 2050)</a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="http://humangeo.github.io/leaflet-dvf">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div id="map"></div>
        <div id="info"><h1></h1></div>
    </div>
</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-42733116-1', 'humangeo.github.io');
    ga('send', 'pageview');
</script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/jsts/javascript.util.js"></script>
<script type="text/javascript" src="../lib/jsts/jsts.js"></script>
<script type="text/javascript" src="../lib/leaflet-1.0/leaflet-src.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.3"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src = "http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js" ></script>
<script type="text/javascript" src="../../dist/leaflet-dvf.js"></script>
<script type="text/javascript" src="../../dist/data/countryData.min.js"></script>
<script type="text/javascript">


    $(document).ready(function () {
        var map;
        var $info = $('#info');
        var $map = $('#map');
        var resize = function () {
            $map.height($(window).height() - $('div.navbar').outerHeight());

            if (map) {
                map.invalidateSize();
            }
        };

        $(window).on('resize', function () {
            resize();
        });

        resize();

        map = L.map('map').setView([0, 0], 3);

        // Add the Stamen toner tiles as a base layer
        var baseLayer = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',{
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(map);

        // Add a layer control
        var layerControl = L.control.layers().addTo(map);

        // Add a legend control
        var legendControl = L.control.legend({
            autoAdd: true
        }).addTo(map);

        // Lump all of the requests together so that they can be used w/ promises
        // We want to start processing the data when all requests complete
        var ajaxRequests = [$.ajax({
            url: '../data/unhcr-refugee-countries.csv',
            type: 'GET',
            dataType: 'text'
        }), $.ajax({
            url: '../data/urbanpercentage-annual.csv',
            type: 'GET',
            dataType: 'text'
        })];

        var minPercent = 0;
        var maxPercent = 100;
        $.when.apply($, ajaxRequests).done(function () {
            var countryFile = arguments[0][0];
            var dataFile = arguments[1][0];

            var countries = d3.csv.parse(countryFile);
            var percentUrbanData = d3.csv.parse(dataFile);
            var countriesLookup = L.GeometryUtils.arrayToMap(countries, 'name');

            var getLocation = function (context, locationField, fieldValues, callback) {
                var key = fieldValues[0];
                var countryCode = countriesLookup[key];
                var location;
                var geoJSON;
                var centroid;

                if (countryCode) {
                    var countries = L.countries || {};
                    var countryCentroids = L.countryCentroids || {};
                    var code = L.alpha2Lookup[countryCode.iso2] || countryCode.code;

                    // If there's a code available, then try to get the associated polygon
                    if (code) {
                        geoJSON = countries[code];
                        centroid = countryCentroids[code];
                    }
                    else {
                        console.log(countryCode);
                    }

                    // Create a new GeoJSON layer from the polygon definition
                    var geoJSONLayer = new L.GeoJSON(geoJSON);

                    return {
                        location: geoJSONLayer,
                        text: L.GeometryUtils.getName(geoJSON) || code,
                        center: centroid
                    };
                }

                return location;
            };

            var timeIndex = {};

            for (var i = 1950; i <= 2050; ++i) {
                timeIndex[i] = [];

                for (var j = 0, len = percentUrbanData.length; j < len; ++j) {
                    timeIndex[i].push({key: percentUrbanData[j].Country, value: percentUrbanData[j][i]});
                }
            }

            /*var colorFunction = new L.CustomColorFunction(0, 100, L.ColorBrewer.Sequential.YlOrRd['9'].slice(0), {
                interpolate: true
            });*/
            var colorFunction = new L.CustomColorFunction(0, 100, L.ColorBrewer.Diverging.Spectral['10'].slice(0).reverse(), {
                interpolate: true
            });
            var layer = new L.ChoroplethDataLayer([], {
                recordsField: null,
                locationMode: L.LocationModes.CUSTOM,
                codeField: 'key',
                getLocation: getLocation,
                layerOptions: {
                    weight: 0.5,
                    fillColor: '#ff0000',
                    fillOpacity: 0.9,
                    stroke: true
                },
                displayOptions: {
                    value: {
                        fillColor: colorFunction,
                        color: colorFunction,
                        displayName: 'Percent Urban',
                        displayText: function (value) {
                            return value + '%';
                        }
                    }
                },
                legendOptions: {
                    gradient: true
                },
                tooltipOptions: {
                    iconAnchor: new L.Point(-10, 0),
                    iconSize: null,
                }
            });

            map.addLayer(layer);
            var updateLayer = function (l, year) {
                setTimeout(function () {
                    $('#info h1').text(year);
                    l.setData(timeIndex[year]);
                }, (year % 1950) * 100);
            };
            for (var year in timeIndex) {
                updateLayer(layer, year);
            }

        });
    });
</script>
</body>
</html>
